############################################
#Set the working directory
setwd("F:/scripts/outputs")

############################################
#settings
library(Amelia)
library(rdrobust)

source("00bw.txt")

cutt<-0.812435 #This is where x1=0.
source("06population.txt")
write.csv(output1,file="a06output081.csv",row.names=FALSE)
rm(list=ls())
gc()

########################################
#settings
library(Amelia)
library(rdrobust)

source("00bw.txt")

cutt<-0.25
source("06population.txt")
write.csv(output1,file="a06output025.csv",row.names=FALSE)
rm(list=ls())
gc()

############################################
#settings
library(Amelia)
library(rdrobust)

source("00bw.txt")

cutt<-0.50
source("06population.txt")
write.csv(output1,file="a06output050.csv",row.names=FALSE)
rm(list=ls())
gc()

########################################
#settings
library(Amelia)
library(rdrobust)

source("00bw.txt")

cutt<-0.75
source("06population.txt")
write.csv(output1,file="a06output075.csv",row.names=FALSE)
rm(list=ls())
gc()
quit("no")



